[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install --allow-all-external --allow-insecure netaddr -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -m sps.openstack.common.lockutils python setup.py test --slowest \
    --testr-args='--concurrency 1 {posargs}'
whitelist_externals = bash

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8 {posargs}
  # Check that .po and .pot files are valid:
  bash -c "find sps -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = python setup.py testr --coverage --testr-args='^(?!.*test.*coverage).*$'

[testenv:venv]
commands = {posargs}

[flake8]
# TODO(dmllr): Analyze or fix the warnings blacklisted below
# E711  comparison to None should be 'if cond is not None:'
# E712  comparison to True should be 'if cond is True:' or 'if cond:'
# F821  undefined name 'name'
# H302  import only modules
# H402  one line docstring needs punctuation.
# H404  multi line docstring should start with a summary
ignore = E711,E712,F821,H302,H402,H404
builtins = _
exclude = .venv,.git,.tox,dist,doc,etc,*sps/locale*,*openstack/common*,*lib/python*,*egg,build

[hacking]
local-check-factory = sps.hacking.checks.factory
