# Use this pipeline for no auth or image caching - DEFAULT
[pipeline:sps-api]
pipeline = versionnegotiation unauthenticated-context rootapp

# Use this pipeline for keystone auth
[pipeline:sps-api-keystone]
pipeline = versionnegotiation authtoken context rootapp

# Use this pipeline for keystone auth with image caching
[pipeline:sps-api-keystone+caching]
pipeline = versionnegotiation authtoken context cache rootapp

# Use this pipeline for keystone auth with caching and cache management
[pipeline:sps-api-keystone+cachemanagement]
pipeline = versionnegotiation authtoken context cache cachemanage rootapp

# Use this pipeline for authZ only. This means that the registry will treat a
# user as authenticated without making requests to keystone to reauthenticate
# the user.
[pipeline:sps-api-trusted-auth]
pipeline = versionnegotiation context rootapp

# Use this pipeline for authZ only. This means that the registry will treat a
# user as authenticated without making requests to keystone to reauthenticate
# the user and uses cache management
[pipeline:sps-api-trusted-auth+cachemanagement]
pipeline = versionnegotiation context cache cachemanage rootapp

[composite:rootapp]
paste.composite_factory = sps.api:root_app_factory
/: apiversions
/v1: apiv1app


[app:apiversions]
paste.app_factory = sps.api.versions:create_resource

[app:apiv1app]
paste.app_factory = sps.api.v1.router:API.factory

[filter:versionnegotiation]
paste.filter_factory = sps.api.middleware.version_negotiation:VersionNegotiationFilter.factory

[filter:context]
paste.filter_factory = sps.api.middleware.context:ContextMiddleware.factory

[filter:unauthenticated-context]
paste.filter_factory = sps.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
delay_auth_decision = true

